spring.application.name=payment-service
server.port=8084

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost/microservices1
spring.datasource.username=root
spring.datasource.password=222Network
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties (load sql queries from 'import.sql')
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=employeePayments
spring.cloud.stream.bindings.input.group=employeePaymentsQueue